{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=diegosmind;Username=postgres;Password=postgres123;"
  },
  //jwt config
  "Jwt": {
    "Key": "diego-super-secret-key-32-characters-min",
    "Issuer": "DiegosMind",
    "Audience": "DiegosMindUsers",
    "ExpiresMinutos": 60
  }
}
